<html>
    <head>
        <style>
            table {
                    table-layout: fixed;
                    border-collapse: collapse;
            }
            th {
                font-size: 20px;
            }
            td {
                    text-align: center;
                    width:40px;
                    height: 40px;
                    font-size: 16px;
            }

            .card {
                width: 250px;
                font-size: 20px;
                text-align: right;
                padding-right: 10px;
            }

            .core-faded {
                background-color: #BBDEFB;
                color: #CCCCCC;
            }

            .core {
                background-color: #1565C0;
            }

            .tech-faded {
                background-color: #FFCCBC;
            }
            .tech {
                background-color: #D84315;
                color: black;
            }
            .invisible {
                visibility: hidden;
            }
            .selected {
                color: green;
            }
            .selectable {
                text-decoration: underline;
                color: #03A9F4;
            }
        </style>
        <script src="js/axios.js"></script>
        <script src="js/vue.js"></script>
    </head>
    <body>

        <div id="data">
            select class:
            <!-- class select !-->
            <select id="class_selector" v-on:change="setClass" v-model="selected">
                <option v-for="option in options" v-bind:value="option.value">
                {{ option.text }}
                </option>
            </select>
            <span>
                display clusters with few plays? <input type="checkbox" v-model="displayAllDecks">
            </span>

            <div>
                <h2>clusters stats for {{selected}}</h2>
                    <span>Faded clusters have seen very little play</span><br>
                    current cluster:
                    <ul>
                    <li>number of decks: {{current_class.clusters[current_sorting_cluster].num_decks}}</li>
                    <li>numbers games seen: {{current_class.clusters[current_sorting_cluster].num_observations}} </li>
                    </ul>
            </div>
            <div>
                <h2>Cluster composition</h2>

                <br><br>
            </div>
            <div>
            <table>
                <tr>
                    <th class="card">cards</th>
                    <th v-for="cluster in current_class.cluster_ids">
                        <div v-on:click="setSortCluster(cluster - 1)">
                            <div v-if="(current_class.clusters[current_sorting_cluster].num_observations > 5000) || (displayAllDecks)">
                                <span v-if="cluster - 1 == current_sorting_cluster">{{cluster}} &darr;</span>
                                <span class="selectable" v-else>{{cluster}}</span>
                            </div>
                        </div>
                    </th>
                </tr>
                <tr v-for="card in cards">
                    <td class="card">{{card.name}}</td>
                    <td v-bind:class="d.type" v-for="d in card.data">
                        <span  v-if="d.value > 0">
                            {{d.value.toFixed(2)}}
                        </span>
                        <span class="empty" v-if="d.value == 0">
                        </span>
                    <td/>
                </tr>
            </table>
        
        
        </div>
    </body>
    <footer>
        <script src="js/clusters_viz.js"></script>
    </footer>
</html>